
MONGO_URI=mongodb+srv://teratrinin2_db_user:OR7MgELuHHMgXJO6@cluster0.mkw6hp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

YOUR_TELEGRAM_ID=1601545124

STATIC_WALLET_TRX=TU_DIRECCION_DE_TRON_AQUI
STATIC_WALLET_TRC20_USDT=TU_DIRECCION_DE_USDT_TRC20_AQUI
STATIC_WALLET_LTC=TU_DIRECCION_DE_LITECOIN_AQUI