MONGO_URI=mongodb+srv://neurontx:linker23@cluster0.lxeakby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yoestabaenlacasacuandopum

# Claves de CryptoCloud
CRYPTO_CLOUD_SHOP_ID=jZ9IfSNrfRpdGeFL
CRYPTO_CLOUD_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTmpFME1qaz0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiJmOTI2NTE3NWQ3MzE2NDU3MTdiNGVhMTIyYjdkZGY1MDZkYmY3YWU5ODgyM2ZmZTE5ZDg4MGExMWRhZDVjMWFhIiwiZXhwIjo4ODE1MTMyNjU1NH0.PFcN6xpMOLULwGUGA9crkLr-UkckzWG-EJrobx3SQ1U
CRYPTO_CLOUD_SECRET_KEY=AoeNlWWDEPSQpcAu2xy4yqE6Eu3IIrqevFbf
TELEGRAM_BOT_TOKEN=7563077632:AAE2CXDYQpTBBtbqHhxAsagb0iMB0KnMhhE